A&Z Pharmaceutical, Inc.=143
A-S Medication Solutions LLC=830%289%191%447
ABC Compounding Co., Inc.=170
AGILA SPECIALTIES PRIVATE LIMITED=387
ALK-Abello, Inc.=889%899%541%33%539%795%336%794%422%586%952%184%959%250%229%938
ALMATICA PHARMA INC.=682
AMI Cosmetic Co.,Ltd.=656%450%509
AMOREPACIFIC=431%876%914%898
AMWAY CORP.=106
AR Medicom Inc=231
ARMY AND AIR FORCE EXCHANGE SERVICE=62
ASCEND Therapeutics US, LLC=771
AbbVie Inc.=724
Access Business Group, LLC=833
Accord Healthcare Inc.=114
Accord Healthcare, Inc.=213
Accudial Pharmaceutical, Inc.=421
Actavis Pharma, Inc.=120%753%21
Actavis South Atlantic LLC=720%364
Advacare Medical Services, Inc. dba Petersen Medical=982
Aidance Skincare & Topical Solutions, LLC=140%23%133
Aidarex Pharmaceuticals LLC=704%381%668%978%939
Airgas Southwest, Inc.=676
Airgas-West, Inc.=165
Akorn, Inc.=722
Alaven Pharmaceutical LLC=566%50
Alcon Laboratories, Inc.=83
Allen Medical, Inc=901
Allergan, Inc.=379%819%139
Allergy Laboratories, Inc.=686%288
Allermed Laboratories, Inc.=508
Aloe Vera of America, Inc.=193
Altaire Pharmaceuticals Inc.=221
Alternative Pharmacy=678
Amar Remedies Limited=887
Amedra Pharmaceuticals LLC=35
American Health Packaging=56%68%712%911%532%622%126%219%643%648%658%941%286
American Regent, Inc.=129%78%838
American Sales Company=993%680%535%521
American Welding & Gas=949
Amerifoods Trading Company=875
Amerisource Bergen=365
AmerisourceBergen=112%825
AmerisourceBergen (Good Neighbor Pharmacy)=386
Amgen Inc=844
Amneal Pharmaceuticals of New York, LLC=442
Amneal Pharmaceuticals, LLC=709
Andy-Oxy Co., Inc.=592
Antigen Laboratories, Inc.=99%161%890%679%201%851%538%240%974%613%116%893%199
Aphena Pharma Solutions - Tennessee, Inc.=862
Aphena Pharma Solutions - Tennessee, LLC=986%846%87%85%526
Apollo Health and Beauty Care=410
Apotex Corp=264%761
Apotex Corp.=957%579%28
Apotheca Company=961%501%968%789%12%197
Apotheca Inc.=339
Aptalis Pharma US, Inc.=909%653
Aqua Pharmaceuticals=861
Artesa Labs, LLC=996
Ascend Laboratories, LLC=739
Asclemed USA, Inc.=8
Astellas Pharma US Inc.=523
AstraZeneca LP=405
Atlantic Biologicals Corps=121
Aton Pharma, Inc.=585
Aurobindo Pharma Limited=367%375
Aurolife Pharma LLC=524
Austin Biotechnology Inc=128
Autumn Harp, Inc.=233
AvKARE, Inc.=298%6
AvPAK=471
Avema Pharma Solutions=954
Avon Products, Inc.=945
B. Braun Medical Inc.=483
BDMP, LLC=651
BIOKEY INC.=933
BJWC=633%530
Babor Cosmetics America, Corp=801
Bare Escentuals Beauty Inc.=160
Bare Escentuals Beauty, Inc.=352
Barr Laboratories Inc.=473%308%488
Bausch & Lomb Incorporated=621%605
Baxter Healthcare Corporation=582%752%60
Bayer HealthCare LLC - Consumer Care=814
Becton Dickinson Infusion Therapy Systems Inc.=793
Beiersdorf=872
Beiersdorf Inc=196%452
Bellegrove=742
Best Choice (Valu Merchandisers Company)=609%683
Best Sanitizers, Inc=57
Betco Corporation, Ltd.=58
BioActive Nutritional, Inc.=19%262%768%953%842%267
Biopelle, Inc.=580
Biotest Pharmaceuticals Corporation=772
Blenheim Pharmacal, Inc.=948%158%15%869
Blistex Inc=666
Blu Pharmaceuticals, LLC=485
Blue Cross Laboratories, Inc.=638
Boehringer Ingelheim Pharmaceuticals, Inc.=736
Boots Retail USA Inc=760
Bradford Soap Works, Inc.=74
Breckenridge Pharmaceutical, Inc.=923
Bristol-Myers Squibb Company=329
Bryant Ranch Prepack=565%309%228%482%127%776%73%671%512%849%987%436%600
Budpack Inc.=149
Burkhart Dental Supply Inc=185
Butler Gas Products Company=821
CHANEL PARFUMS BEAUTE=545%261%467%490
CLINIQUE LABORATORIES INC=275
CLINIQUE LABORATORIES INC.=48
CODAA Switzerland / Euro Sensations=765
CVS PHARMACY=46%966
CVS Pharmacy=873%847%870%635%322%163
CVS Pharmacy, Inc=13
Cadila Healthcare Limited=497
Camber Pharmaceuticals, Inc.=714%663
Cantrell Drug Company=850
Caraco Pharmaceutical Laboratories, Ltd.=53%853
Cardinal Health=845%276%351%94%518%162%829%243%1000%855%848%733%145%907%204%983%478%189%719%335
Carilion Materials Management=341
Chain Drug Consortium, LLC (Premier Value)=881
Chattem, Inc.=424%514%883%355%799
China Ningbo Shangge Cosmetic Technology Corp.=366
Church & Dwight Co., Inc.=614%860%2
Cipla Limited=904
Citron Pharma LLC=644%636
Clinical Solutions Wholesale=455
Colgate Oral Pharmaceuticals, Inc.=42
Conopco Inc. d/b/a Unilever=827%517%70
Contract Pharmacy Services-PA=183%248
Covis Pharmaceuticals, Inc.=245
Creative Cosmetics Inc. dba CCI=574
Custom HBC Corporation=817
CutisPharma, Inc.=441
Cypress Pharmaceutical, Inc=151%207
DAVA Pharmaceuticals, Inc.=82
DIRECT RX=385%726%486
DOLGENCORP, LLC=522%389
DZA Brands LLC=496%9
Darby Dental Supply Co=26
Darby Dental Supply Co Inc=831
Dasan E&T Co., Ltd.=897
Delon Laboratories (1990) Ltd=374
Dermalogica, Inc.=665
Dermarite Industries LLC=382
Deseret Biologicals, Inc.=520%16%90%696%32%281
DevMar Products LLC=516
Dispensing Solutions Inc.=65
Dispensing Solutions, Inc.=446%867
Dolgencorp Inc=560%293
Dolgencorp, Inc. (DOLLAR GENERAL & REXALL)=885%464
Dolgencorp, LLC=905
Dong Sung Pharm. Co., Ltd.=427
Dr Reddys Laboratories Inc=816
Dr. Dream Inc=51
Dr. Reddy's Laboratories Inc=702
Dr. Reddy's Laboratories Limited=690%915
Dr.Reddy's Laboratories Limited=589
E-Z-EM, INC.=76
E. FOUGERA & CO., A division of Fougera Pharmaceuticals Inc.=852
E. Fougera & Co. a division of Fougera Pharmaceuticals Inc.=92
E.R. Squibb & Sons, L.L.C.=913
EMD Serono, Inc.=918
EQUALINE (SuperValu)=675
EQUATE (Walmart Stores, Inc.)=166%24
ESTEE LAUDER INC=687
Efficient Laboratories Inc=634
Eisai Inc.=119
Electrolyzed Innovations, LLC=474
Eli Lilly and Company=88
Elizabeth Arden, Inc=803%150
Energique, Inc.=285%222
Energizer Personal Care LLC=632%132
Eon Labs, Inc.=798
Epic Pharma, LLC=453
Erno Laszlo, Inc.=925
Esquire Gas Products Company, Inc=295
Evergreen Supply Inc=67
FORTUNE PHARMACAL COMPANY LIMITED=627
FRED'S INC=928
Fabrication Enterprises, inc.=802
Falcon Pharmaceuticals, Ltd.=588
Family Dollar (FAMILY WELLNESS)=994
Family Dollar Services Inc=108
Feelgood Health=256
Fenwal, Inc.=841
First Aid Research Corp.=296
Food Lion=45
Forest Laboratories, Inc=757
Freds Inc=542
Fresenius Kabi USA, LLC=547
G.D. Searle LLC Division of Pfizer Inc=102
G.S. COSMECEUTICAL USA, INC.=417
GANZ U.S.A., LLC=688
GOWOONSESANG COSMETICS CO., LTD.=432
Gavis Pharmaceuticals, LLC.=932
Geiss, Destin and Dunn, Inc.=773
General Injectables & Vaccine, Inc=779
Genesis Pharmaceutical, Inc.=210
Genuine First Aid LLC=255
Georgia-Pacific Consumer Products LP=109
Geri-Care Pharmaceutical Corp=468
Geritrex Corp.=921
Gil Pharmaceutical Corp=863
Gilead Sciences, Inc.=181
GlaxoSmithKline Consumer Healthcare LP=342%979
GlaxoSmithKline LLC=992
Glenmark Generics Inc., USA=167
Golden State Medical Supply, Inc.=470%624%416%406%718%770
Golden Touch LLC=413
Graceway Pharmaceuticals, LLC=698
Greenbrier International, Inc.=778
Greenstone LLC=349%750%864%232
Guna spa=603%756
H E B=980%562
H and P Industries, Inc. dba Triad Group=91
H.J. Harkins Company, Inc.=554%356%297%563
HANBUL COSMETICS CO., LTD.=402
HANLIM PHARM. CO., LTD.=759
HARRIS Pharmaceutical, Inc.=287
HART Health=783
HOMEOLAB USA INC=615%438
HOMEOLAB USA INC.=97%230%995%804%507
HYVEE INC=340
Haemonetics Manufacturing Inc.=294
Harmon Stores Inc.=320%398
Health Mart=984
Heel Inc=192
Henry Schein, Inc.=345
Heritage Pharmaceuticals Inc.=324%537%475%787
Hi-Tech Pharmacal Co., Inc.=669
Highland Consumer Products=553
Hollister-Stier Laboratories LLC=926
Home Sweet Homeopathics=882%408
Homeocare Laboratories=284%903%331
Hospira, Inc.=430%300%593%960%936%942%749%840
Humco Holding Grou, Inc.=429
Humco Holding Group, Inc.=122
Humphreyline=972
Hyland's=812
IVAX Pharmaceuticals Inc.=837
Ilex Consumer Products Group, LLC=601
Industrias Lavin de Mexico S.A. de C.V.=985
Insight Pharmaceuticals=428
Insight Pharmaceuticals LLC=27
International Cosmetics Ltd.=411
International Labs, Inc.=561
International Medication Systems, Limited=639
International Nature Nutraceuticals=577%454
J. A. Cosmetics U.S. INC=626%500%142
JAFRA COSMETICS INTERNATIONAL=858
JHP Pharmaceuticals, LLC=697
Jafra Cosmetics International Inc=988%101
Janssen Pharmaceuticals, Inc.=312%435
Jazz Pharmaceuticals, Inc.=734
Jiangsu Province JianErKang Medical Dressing Co. ,Ltd.=747
Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.=664
Johnson & Johnson Sante Beaute ? France=371
Jose Maria Licona Saenz=930
Jubilant HollisterStier LLC=608%343%920%896%258
Just Play, LLC=423
KANEBO COSMETICS INC=631
KAS Direct LLC dba BabyGanics=41
KJI Industrial Co Ltd=879
KMART CORPORATION=144
KMart Corporation=449
KVK-TECH, INC=4
Kareway Product, Inc.=723
Kay Chemical Company=495
Kimberly-Clark Corporation=350
King Bio Inc.=880
Kinray Inc.=677%314
Kinray, Inc=685
Kmart Corporation=279%657%124%808%237
Kramer Novis=238
Kroger Company=684
L Perrigo Company=977%107
L'Oreal USA Products Inc=989%146%439%792
Laboratoires M&L=190
Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC=973%448%927%558
Lake Erie Medical DBA Quality Care Products LLC=628%157%777%694
Lake Erie Medical Surgical & Supply DBA Quality Care Products LLC=123
Lannett Company, Inc.=769%594%131
Lantern Enterprises Ltd=763
Lantern Enterprises Ltd.=828
Laura Geller Beauty, LLC=310
Legacy Pharmaceutical Packaging=373
Libertas Pharma, Inc.=319
Liberty Pharmaceuticals, Inc.=211
Liddell Laboratories, Inc.=277
Life Line Home Care Services, Inc.=670
Lorac Cosmetics, Inc.=269
Lupin Pharmaceuticals, Inc.=399%912
MAKEUP ART COSMETICS=506
MARTIN EKWEALOR PHARMACEUTICALS, INC.=271
MSD Consumer Care, Inc.=758
MULTALER ET CIE S.A.S.=466
Major Pharmaceuticals=916%249%492%390%533
Mallinckrodt, Inc.=573%311
Maniilaq Association=811
McKesson=326%780%946%929
McKesson Contract Packaging=895
McKesson Packaging Services Business Unit of McKesson Corporation=38
McKesson Packaging Services a buisness unit of McKesson Corporation=357
McKesson Packaging Services a business unit of McKesson Corporation=710
McNeil Consumer Healthcare Div McNeil-PPC, Inc=214
Mckesson Corporation=502
Med Health Pharma, LLC=737
Med-Health Pharma, LLC=86
MedVantx, Inc.=137
Medicis Pharmaceutical Corp=272
Medimetriks Pharmaceuticals=976
Medline Industries, Inc.=224%5%304%359
Medtech Products Inc.=195%865%740
Meijer Distribution Inc=20%136%376%548%510%618
Menper Distributors, Inc.=305
Merck Sharp & Dohme Corp.=440
Merle Norman=14
Midlothian Laboratories=839
Mission Hills S.A de C.V=868
Molton Brown LTD=472
Monroe Welding Supply, Inc.=645
Morton Grove Pharmaceuticals, Inc.=212
Mylan Institutional Inc.=572%748%370%252
Mylan Institutional LLC=480
Mylan Pharmaceuticals Inc.=113%955%970%265%451%392%325%117%965%330%940%414
NARS COSMETICS=755
NARS Cosmetics=156
NASH-FINCH COMPANY=504
NATURE REPUBLIC CO., LTD.=630%487%919
NCS HealthCare of KY, Inc dba Vangard Labs=922%251%188%810%186
Nan Mei Pharmaceutical Co., Ltd.=741
Natural Creations, Inc.=17
Natural Health Supply=334
Natures Way Holding Co.=738
Natureteq Inc.=998
Nelco Laboratories, Inc.=598%491%527%337%425%935%242%797%52%194%257%63%476%877%348%576%695%318%463%393%187%999%445%332%611%235
NeoPharm USA=546
Neutraderm, Inc.=910
Neutrogena Corporation=404%282%358%774
New Sun Inc.=30
New World Imports, Inc=168
Newton Laboratories, Inc.=328%18%372%813%458
Nex Medical S.A.S. di Villa Annamaria & C.=824
Ningbo Dowland Daily Health Co., Ltd=551
Norco, Inc.=612
North Safety Products=246
NorthStar Rx LLC=412
NorthStar RxLLC=95
Northstar RxLLC=673
Nova Homeopathic Therapeutics, Inc.=278%22
Novartis Pharmaceuticals Corporation=731%346%963
Novel Laboratories, Inc.=403
Noven Therapeutics, LLC=280
OASIS Medical, Inc.=888
OMP, Inc.=834
Oceanside Pharmaceuticals=549
Omega Tech Labs Inc.=55
Onset Dermatologics, LLC=409
Oral-B Laboratories=383
Otsuka America Pharmaceutical, Inc.=3
P and L Development of New York Corporation (ReadyInCase)=604%836
PD-Rx Pharmaceuticals, Inc.=64%602%241%437
PETNET Solutions, Inc.=637
PISHONANC Co, Ltd=353
PROMED EXPORTS PRIVATE LIMITED=152
PSS World Medical, Inc.=640
Pacific Island Medical, Inc.=878
Paddock Laboratories, Inc.=203
Pain and Stress Center Products=361
Par Pharmaceutical Inc=34
Par Pharmaceutical Inc.=924%843%835
Par Pharmaceutical, Inc.=751%652
Parfums Christian Dior=93%892%529
Patterson Dental Supply Inc=584
Perrigo New York Inc=775%559%729
Pfizer Consumer Healthcare=147
Pfizer Laboratories Div Pfizer Inc=617%182%299
Pharma RomLev Inc.=134
PharmaDerm, A division of Nycomed US Inc.=179
Pharmacia and Upjohn Company=39%303
PhotoMedex, Inc.=900
Physician Therapeutics LLC=568
Physicians Total Care, Inc.=556%693%525%135%323%659%701%225%138%378%174%931%866%315%937%596%859%125%820%208%460%215
Pliva Inc.=25
Preferred Pharmaceuticals, Inc=796%433%253
Preferred Pharmaceuticals, Inc.=360%906%672%394
Premier Value=667%806
Premier Value (Chain Drug Consortium, LLC)=815
Prestige Brands Holdings, Inc.=130
Prime Packaging, Inc.=540%531
Pro-ventas S.A. de C.V.=871
Procter & Gamble Manufacturing Company=268%550
Proficient Rx=591
Proficient Rx LP=291%273%570
PruGen, Inc.=180
Publix Super Markets Inc=590%715%746
Purdue Pharma LP=105
QINGHAI ZANGYUANTANG BIO-TECH CO LTD=175
Qualitest Pharmaceuticals=805%981%419%991%727
RECORDATI RARE DISEASES, INC.=388
REMEDYREPACK INC.=456%947%597%141%744%306%818%61%96%164%178%226%384%307%743%519%700%874%498%967%40%173%607%426%800%81
Ranbaxy Pharmaceuticals Inc.=745
Raphabio Inc=380
Rebel Distributors Corp=595%707%202%254%461%206%209%822
Reckitt Benckiser LLC=642%401%674%785
RedPharm Drug Inc.=223%610
Rejoice International Inc.=80
Remedy Makers=75
Revlon Consumer Products Corp=505
Rij Pharmaceutical Corporation=484
Rimmel Inc.=964
Rise International Group LLC=728
Rising Pharmaceuticals Inc=809
Rite Aid=236%661
Rite Aid Corporation=247%43
Roberts Oxygen Company, Inc.=118
Robinson Pharma, Inc.=721
Rochester Midland Corporation=148
Rochester Pharmaceuticals=494
Roxane Laboratories, Inc=969
Roxane Laboratories, Inc.=205%599
Rugby Laboratories=266
SAFEWAY INC=415
SAM'S WEST INC.=557
SANUM-KEHLBECK GMBH & CO KG=465
SHISEIDO AMERICA INC.=625%713%72%857%884
SHISEIDO AMERICAS CORPORATION=217%462%420
SJ Creations, Inc.=917%499%681%171
STAT RX USA LLC=616%234%990
STAT Rx USA LLC=400%244%481%660%36%717
SUPERVALU INC.=369
Safetec of America, Inc.=110
Safeway=100%377
Safeway, Inc.=944%575
Sagent Pharmaceuticals=317%290
Sandoz Inc=856%583%730%641%59%362%283%544
Sanum Kehlbeck GmbH & Co. KG=587%732
Select Corporation=894
Seton Pharmaceuticals=10
Shasun Pharmaceuticals Limited=259%708
Shionogi Inc.=418
Shopko Stores Operating=159
Shopko Stores Operating Co., LLC=477%395
Showline, Inc.=791
SiCap Industries LLC=321
Skin Deep=368
St Marys Medical Park Pharmacy=699
Stat Rx USA=934
State of Florida DOH Central Pharmacy=103%620%263%703%239%89
Stephen L. LaFrance Pharmacy, Inc.=69%1
Straight Arrow Products, Inc.=333
Strides Arcolab Limited=997
Sun Pharma Global FZE=31%823%950
Sun Pharmaceutical Industries Limited=347%391
Sunrise Pharmaceutical Inc=564
Supernus Pharmaceuticals, Inc.=327
Supervalu Inc=338%767
Susanne Lang Fragrance Inc.=766
Swiss American Products, Inc.=716
TAYLOR JAMES, LTD.=528%735
TIME CAP LABS INC=316
Target Corporation=578%567%781
Taro Pharmaceuticals U.S.A. Inc.=459
Taro Pharmaceuticals U.S.A., Inc.=47%790%552%543
Taro Pharmaceuticals, Inc.=891
Tercica, Inc.=154
Terumo Corporation=301
Teva Parenteral Medicines, Inc.=711
Teva Pharmaceuticals USA Inc=177%443%79%292
The Hain Celestial Group, Inc.=854%115%153
The Mentholatum Company=176%962
The Procter & Gamble Manufacturing Company=172
The Yeon Co., Ltd.=274
Topco Associates LLC=396
Topical Pharmaceuticals Inc.=606
Torrent Pharmaceuticals Limited=44%534
Triad Group=344%958
Triax Pharmaceuticals, LLC=302
Tropical Seas, Inc.=754
Tween Brands Inc=692
US Pharmaceutical Corporation=444
UV Natural International Pty Ltd=784
Ultra Seal Corporation=619
Unifirst First Aid Corporation=569
Unipack, Inc.=479
Unique Holding Group Inc=489
Unit Dose Services=29%762%11%971
United Exchange Corp.=943
Universal Distribution Center LLC=37
Uriel Pharmacy Inc.=975%650%654%826%689%513%84%469%908%515%260
Valeant Pharmaceuticals North America LLC=407
Ventura Corporation LTD=649
Ventura Corporation LTD.=788%951
Ventura Corporation Limited=807
Ventura Corporation Ltd.=198
Ventura Corporation, LTD=363
Ventura International LTD.=706
Ventura International, LTD=691
ViiV Healthcare Company=227
W.S. Badger Company, Inc.=511
WAL-MART STORES INC=49
WALGREEN COMPANY=354
WG Critical Care, LLC=270
WOCKHARDT LIMITED=886
WOCKHARDT USA LLC=503
WOCKHARDT USA LLC.=555
WOONSOCKET PRESCRIPTION CENTER,INCORPORATED=397
Wal-Mart Stores Inc=71%66%54
Wal-Mart Stores, Inc=457
Walgreen Company=77
Walgreens Company=629
Washington Homeopathic Products=662%786
Watson Laboratories, Inc.=169%705%218%104
Watson Pharma, Inc.=111%220
Wegman Food Markets Inc=98
Weiler Welding Company=581
West-Ward Pharmaceutical Corp=725
West-Ward Pharmaceutical Corp.=832%434
West-ward Pharmaceutical Corp=647
West-ward Pharmaceutical Corp.=200
Western Family Foods, Inc.=655
Wicsun Trading=571
Wockhardt USA LLC.=216
Wolf Industries dba Grace Healthcare, Inc=764
Wyeth BioPharma Division of Wyeth Pharmaceuticals Inc., a subsidiary of Pfizer Inc.=7
Xcentrik Inc.=782
Your Military Exchanges=536
Yves Rocher North America Inc=493
Zapatol Corp.=313
Zep Inc.=956
sanofi-aventis U.S. LLC=155%623%902%646
